{
    "name": "ognrange",
    "private": true,
    "scripts": {
        "dev": "NODE_OPTIONS='--inspect' next dev",
        "aprs": "dist/bin/aprs.js",
        "build": "aprs:build && next build",
        "aprs:build": "tsc --project tsconfig-bin.json && next build",
        "export": "next export",
        "start": "next start",
        "lint": "next lint",
        "test": "ava --serial",
        "testcoverage": "c8 ava --serial",
        "aprscoverage": "c8 bin/aprs.js",
        "aprs:dev": "tsc-watch --project tsconfig-bin.json --onFailure \"echo Failed build\" --onSuccess \"node  --enable-source-maps --inspect --experimental-fetch dist/bin/aprs.js\"",
        "aprs:devbrk": "tsc-watch --project tsconfig-bin.json --onFailure \"echo Failed build\" --onSuccess \"node  --enable-source-maps --inspect-brk --experimental-fetch dist/bin/aprs.js\""
    },
    "dependencies": {
        "@deck.gl/geo-layers": "^8.7.0",
        "@deck.gl/layers": "^8.7.0",
        "@loaders.gl/arrow": "^2.0",
        "@loaders.gl/json": "^2.0",
        "@mapbox/tilebelt": "^1.0.2",
        "apache-arrow": "^7.0.0",
        "async-lock": "^1.2.0",
        "classic-level": "^1.2.0",
        "deck.gl": ">8.5.2",
        "dotenv": "^16.0.0",
        "gl-matrix": "^3.4.3",
        "h3-js": "^3.7.2",
        "js-aprs-fap": "^1.1.5",
        "js-aprs-is": "^1.0.6",
        "leveldown": "^6.1.0",
        "levelup": "^5.1.1",
        "lock": "^1.1.0",
        "lodash.chunk": "^4.2.0",
        "lodash.clonedeep": "^4.5.0",
        "lodash.debounce": "^4.0.8",
        "lodash.filter": "^4.6.0",
        "lodash.find": "^4.6.0",
        "lodash.foreach": "^4.5.0",
        "lodash.isequal": "^4.5.0",
        "lodash.keyby": "^4.6.0",
        "lodash.map": "^4.6.0",
        "lodash.reduce": "^4.6.0",
        "lodash.sortby": "^4.7.0",
        "lodash.uniq": "^4.5.0",
        "lodash.zip": "^4.2.0",
        "lru-cache": "^7.0.0",
        "mapbox-gl": "^2.7.0",
        "ndarray": "^1.0.19",
        "next": "^12.0.1",
        "next-cookies": "^2.0.3",
        "pngjs": "^6.0.0",
        "prettier": "^2.7.1",
        "react": "^17.0.0",
        "react-bootstrap": "^2.1.2",
        "react-colorful": "^5.6.1",
        "react-dock": "^0.5.1",
        "react-dom": "^17.0.0",
        "react-icons": "^4.3.1",
        "react-map-gl": "=6.1.16",
        "react-select": "^5.2.2",
        "react-visibility-sensor": "^5.1.1",
        "recharts": "=2.1.12",
        "swr": "^1.2.2",
        "yargs": "^17.3.1"
    },
    "devDependencies": {
        "@types/node": "^18.11.9",
        "ava": "^4.0.1",
        "c8": "^7.11.0",
        "esm": "^3.2.25",
        "tsc-watch": "^5.0.3",
        "typescript": "^4.8.4"
    }
}
